# extra-placeholders

./: README.md  pom.xml
src/main/java/com/mesilat/lov/: ReferenceData.java  ReferenceDataResource.java  ReferenceDataService.java  ReferenceDataServiceImpl.java  SeedDataService.java  SettingsAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: config.css
src/main/resources/i18n/: months.properties  pages.properties  placeholder.properties  weekDays.properties
src/main/resources/js/: config.js
src/main/resources/templates/: lov-placeholder.vm  placeholders.soy
